OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
SECRET_KEY=jhcgfjksgkgASUIFKJwevuFSjdfvkJFE33264we
